<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>readme</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h2>sls-route.js使用说明</h2>
<p>此路由采用UMD模式编写，所以不用多说,肯定是兼容node。</p>
<p>演示地址：<a href="http://js.sailengsi.com/demos/route/index.html">http://js.sailengsi.com/demos/route/index.html</a></p>
<p>使用npm方式安装：npm install sls-route</p>
<p>在浏览器端使用：</p>
<pre><code>&lt;!-- 引入核心sls-route.js --&gt;
&lt;script src=&quot;sls-route.js&quot;&gt;&lt;/script&gt;

&lt;a href=&quot;#home&quot;&gt;#home&lt;/a&gt;
&lt;a href=&quot;#home/index&quot;&gt;#home/index&lt;/a&gt;
&lt;a href=&quot;#home/param?id/1/name/test&quot;&gt;#home/param?id/1/name/test&lt;/a&gt;
&lt;a href=&quot;#view/param2?id=2&amp;name=test2&quot;&gt;#view/param2?id=2&amp;name=test2&lt;/a&gt;
&lt;a href=&quot;#list/param3?id=3&quot;&gt;#list/param3?id=3&lt;/a&gt;

&lt;script&gt;
    SlsRoute.init([&quot;home&quot;,&quot;list&quot;,&quot;view&quot;],function(url){
        console.log(&quot;路由：&quot;+url.action);
        console.log(&quot;参数：&quot;,url.query);
    },function(){
        console.log(&quot;default&quot;);
        window.location.href=&quot;#home&quot;;
    }); 
&lt;/script&gt;
</code></pre>

<h1>解释一下上面代码的意思:</h1>
<h3>HTML中写了五个路由，都是#开头，这是必须的，因为本身就是利用javascript的hash机制实现的。</h3>
<p>前两个a标签的路由只是纯粹的路由。</p>
<p>而后三个a标签的路由中，则是路由加参数，而加参数的方式只需要用?隔开即可。</p>
<p>参数的书写方式有两种：</p>
<p><code>#路由名称?key1/value1/key2/value2...</code></p>
<p><code>#路由名称?key1=value1&amp;key2=value2...</code></p>
<h3>js中使用全局对象SlsRoute来操作路由</h3>
<p>SlsRoute中的init方法，接收三个参数，</p>
<p>第一个参数是数组，数组的每一个元素就是每一个路由,不管你有多少路由，都是通过这个数组注册。
第二个参数是回调函数，此回调函数是路由改变时触发，并返回一个URL对象给你，对象的格式如下：</p>
<pre><code>    {
        action：&quot;当前触发的路由名称&quot;,
        query:{
            参数1:值1,
            参数2:值2,
            ...
        },//当没有参数时，这是个空对象
    }
</code></pre>

<p>有了此对象，你就可以根据不同的路由做不同的事情了。。。
第三个参数也是回调函数，此回调函数是当前触发的路由不在你注册的路由数组中时触发，你可以在这个回调中执行跳转到默认路由，或者其他操作。</p>
<p>也许你会发现，明明你只注册了home，可是上面的#home/index和#home/parma均匹配了，这是因为路由内部做了匹配处理。
处理规则如下：</p>
<p>只要当前触发的路由是以你注册的 路由+&quot;/&quot; 开头便触发，所以#home/index和#home/param都触发了,而#homes/index和#test/home/index不会触发。
如果你想关闭这个模糊匹配，使用精确匹配，只需要在注册路由前，调用config({blur:false})即可，blur为true开启模糊匹配,为false关闭模糊匹配。</p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
